<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MrPMPML.master.cs" Inherits="PMPMLpage.Marathi.MrPMPML" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>पुणे महानगर परिवर्तन महामंडळ लिमिटेड</title>
    <meta name="description" content="पुणे महानगर परिवर्तन महामंडळ लिमिटेड" />
    <meta name="keywords" content="PMPML" />
    <meta name="robots" content="all, follow" />
    <meta name="author" content="IMC" />
    <meta name="copyright" content="PMPML" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-Script-Type" content="text/javascript" />
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />

    <!--css-->
    <link rel="stylesheet" type="text/css" href="content/css/bootstrap.css" media="screen, projection, tv" />
    <link rel="stylesheet" type="text/css" href="content/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="content/css/site.css" />
    <link rel="shortcut icon" type="image/x-icon" href="content/img/favicon(1).ico" />

    <!--script-->
    <script src="<%=ResolveUrl("Scripts/respond.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("content/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("content/js/npm.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("Scripts/bootstrap/jquery-1.9.1.min.js")%>" type="text/javascript"></script>
    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--header-->
            <%--<header class="headerContainer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="searchbox">
								<input type="text" class="search" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value=='')this.value=this.defaultValue" placeholder="Search" />
								<span class="glyphicon glyphicon-search" style="position: absolute; right: 12px; top: 15px;"></span>
							</div>
							<nav class="language pull-right"><a href="#">English</a> | <a href="#">Marathi</a></nav>
						</div>
					</div>
				</div>
			</header>--%>

            <!--logo-->
            <div class="logoContainer">
                <img src="content/img/emblem.png" width="53" height="91" alt="" class="emblem" />
					पुणे महानगर परिवर्तन महामंडळ लिमिटेड.
		<img src="content/img/PMPMP-logo.jpg" width="107" height="78" alt=""  class="pmpmllogo" />
            </div>

            <div class="mainNavigation">

                <nav><a href="Home.aspx" class="active">मुख्य-पृष्ठ</a> <a href="AboutUs.aspx" class="active">About us</a> <a href="BRT.aspx" class="active">बीआरटीएस</a> <a href="Tender.aspx" class="active">निविदा</a> <a href="DarshanCharges.aspx" class="active">पुणे दर्शन</a> <a href="HireABus.aspx" class="active">Hire a Bus</a> <a href="TicketPrices.aspx" class="active">शुल्क रचना</a><a href="RTI.aspx" class="active">माहिती अधिकार</a> </nav>

            </div>

            <div class="mainContainer clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <!--left panel-->
                        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                            <div class="mainContainerRepeatBox">
                                <h4>आमच्या बद्दल</h4>
                                <ul>
                                    <li class="col-xs-12"><a href="AboutUs.aspx" class="active">पीएमपीएमएल</a></li>
                                    <li class="col-xs-12"><a href="Director.aspx" class="active">संचालक मंडळ</a></li>
                                    <li class="col-xs-12"><a href="OrgStructure.aspx" class="active">विभागाविषयी रचना</a></li>
                                    <li class="col-xs-12"><a href="Depots.aspx" class="active">आगार</a></li>
                                </ul>
                            </div>
                            <div class="mainContainerRepeatBox">
                                <h4>शुल्क रचना</h4>
                                <ul>
                                    <li class="col-xs-12"><a href="TicketPrices.aspx" class="active">तिकीट किंमती</a></li>
                                    <li class="col-xs-12"><a href="Pass_Info.aspx" class="active">बस पास</a></li>
                                    <li class="col-xs-12"><a href="Content/pdf/Passcentres.pdf" target="_blank" class="active">पास केंद्रे</a></li>
                                </ul>
                            </div>
                            <div class="mainContainerRepeatBox">
                                <h4><a href="https://www.facebook.com/pmpml.org" target="_blank">सामाजिक मीडिया</a></h4>
                            </div>
                            <%--div class="mainContainerRepeatBox">
								<h4>गमावले आणि सापडले</h4>
							</div>--%>
                        </div>
                        <!--MAIN content-->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <!--Right panel-->
                        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                            <div class="mainContainerRepeatBox">
                                <h4>नागरिकांसाठी </h4>
                                <ul>
                                    <li class="col-xs-12"><a href="FAQ's.aspx" class="active">प्रश्नोत्तरेFAQ's</a></li>
                                    <li class="col-xs-12"><a href="RTI.aspx" class="active">माहिती अधिकार कायदा</a></li>
                                    <li class="col-xs-12"><a href="Content/pdf/Pravshi_din-15.docx">प्रवासी दिवस</a></li>
                                    <li class="col-xs-12"><a href="Complaint.aspx"> तक्रार  </a></li>
                                    <li class="col-xs-12"><a href="Downloads.aspx">डाऊनलोड</a></li>
                                </ul>
                            </div>
                            <div class="mainContainerRepeatBox">
                                <h4>Rainbow बीआरटीएस</h4>
                                <ul>
                                    <li class="col-xs-12"><a href="BRT.aspx" class="active">About बीआरटीएस</a></li>
                                    <li class="col-xs-12"><a href="Link_BRT.aspx" class="active">दुवे</a></li>
                                    <li class="col-xs-12"><a href="Content/pdf/brt_FAQ.pdf" target="_blank" class="active">FAQ's</a></li>
                                </ul>
                            </div>
                            <div class="mainContainerRepeatBox">
                                <h4><a href="DarshanCharges.aspx" class="active">पुणे दर्शन</a></h4>
                            </div>
                            <div class="mainContainerRepeatBox">
                                <h4><a href="HireABus.aspx" class="active">Hire a Bus</a></h4>
                            </div>
                            <div class="mainContainerRepeatBox">
                                <h4>विशेष सेवा</h4>
                                <ul>
                                    <li class="col-xs-12"><a href="NightService.aspx" class="active">रात्र सेवा</a></li>
                                    <li class="col-xs-12"><a href="AirportServices.aspx" class="active">विमानतळ सेवा</a></li>
                                    <%--<li class="col-xs-12"><a href="#">पुष्पक</a></li>
									<li class="col-xs-12"><a href="#">घोगरा व्हॅन</a></li>--%>
                                    <li class="col-xs-12"><a href="DarshanCharges.aspx" class="active">पुणे पर्यटन</a></li>
                                </ul>
                            </div>
                            <div class="mainContainerRepeatBox">
                                <h4><a href="Tender.aspx" class="active">निविदा</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <!--footer-->
            <footer>
                <div class="container-fluid">
                    <div class="row footer3">
                        <div class="col-lg-12">
                            NOTE:- This is a Beta version release. We do not take responsibility for the accuracy of the data on website or Plan Your Journey data. We would soon upgrade information on website in further releases. Stay Tuned!
                        </div>
                    </div>
                    <div class="row footer1">
                        <div class="col-lg-12">
                            <nav><a href="Copyright.aspx" class="active">Copyright Policy © 2015-2016</a>|<a href="Disclaimer.aspx" class="active">Disclaimer</a>|<a href="Hyperlink.aspx" class="active">Hyperlink Policy</a>|<a href="Privacy.aspx" class="active">Privacy Policy</a>|<a href="TermsCond.aspx" class="active">Terms &amp; Conditions</a>|<a href="ContactUs.aspx" class="active">Contact Us</a></nav>
                            <p>Website Designed, Developed, Hosted &amp; maintained by <a href="https://www.facebook.com/smartcitypune" target="_blank">iMC </a>&amp; <a href="http://parivartan-pune.blogspot.in/" target="_blank">Parivartan</a> Content provided by Pune Mahanagar Parivahan Mahamandal Limited, Government of Maharashtra.</p>
                        </div>
                    </div>
                    <div class="row footer2">
                        <div class="col-lg-12">
                            Total Visitor count:
        <pre><asp:Label ID="lblCount" runat="server"/></pre>
                            Today's Visitor count:
        <pre><asp:Label ID="lblToday" runat="server" /></pre>
                            Share on Facebook <a href="https://www.facebook.com/pmpml.org" target="_blank">
                                <img src="content/img/facebook.png" width="19" height="19" alt="" /></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>